DISCORD_TOKEN=Nzk3MjI5OTMyMjUzNTQ0NDc5.GhXluf.K-riOsGvWoXjUEmpJfm7GosAC5_eeRfI7qTIw8
GOOGLE_APPLICATION_FILE=config/vocal-plateau-281216-d5e7313f75e4.json
POSTGRES_URL=postgres://postgres:postgres@localhost:5433/calendarbot